## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://msi.ctgdjrm9ar9x.us-east-2.rds.amazonaws.com:5432/cloud_user
spring.datasource.password=mercury123